Hotel/Views/OffersWindow.xaml

<Window x:Class="Hotel.Views.ServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel.Views"
         xmlns:ctx="clr-namespace:Hotel.ViewModels"
        xmlns:help="clr-namespace:Hotel.Utils"
        mc:Ignorable="d"
        Title="OffersWindow" Height="700" Width="1000" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ctx:OffersViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FC814A"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding  Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding  VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FC814A"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <help:TemplateSelector  x:Key="Selector"/>
        <DataTemplate x:Key="ListTemplate">
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock Text="{Binding OfferName}" HorizontalAlignment="Left" Width="250"/>
                <TextBlock Text="{Binding Price}" Width="150"/>
                <TextBlock Text="{Binding CheckIn, StringFormat=dd-MM-yyyy}" Width="200"/>
                <TextBlock Text="{Binding CheckOut, StringFormat=dd-MM-yyyy}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="#F4E9CD">

        <Button HorizontalAlignment="Center" Height="120" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Background="Transparent" Cursor="Hand" Click="BackClick" Style="{StaticResource RoundedButtonStyle}">
            <Image  Source="../Assets/hotel.png"/>
        </Button>

        <Label Content="Offer Name" FontFamily="Segoe UI Black" FontSize="20" Margin="50,165,773,464" Width="200" Height="40"/>

        <Label Content="Price" FontFamily="Segoe UI Black" FontSize="20" Margin="282,165,615,466" Width="200" Height="40"/>

        <Label Content="CheckIn" FontFamily="Segoe UI Black" FontSize="20" Margin="453,165,421,466" Height="40"/>

        <Label Content="CheckOut" FontFamily="Segoe UI Black" FontSize="20" Margin="676,165,198,466" Height="40" Width="120"/>

        <ListBox HorizontalAlignment="Left" Height="430" VerticalAlignment="Top" Width="900" Margin="50,210,0,0" Background="Transparent" BorderBrush="Black" FontFamily="Segoe UI Black" FontSize="20" ItemsSource="{Binding Offers}" ItemTemplateSelector="{StaticResource Selector}" SelectedItem="{Binding SelectedItemList}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="Delete Offer" HorizontalAlignment="Right" Margin="0,80,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding DeleteOfferCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="Add Offer" HorizontalAlignment="Right" Margin="0,20,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding AddOfferCommand}"/>

        <Button Style="{StaticResource RoundedButtonStyle}" Content="Edit Offer" HorizontalAlignment="Left" Margin="20,50,50,0" VerticalAlignment="Top" Width="300" Cursor="Hand" BorderThickness="0" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Command="{Binding EditOfferCommand}"/>

       

    </Grid>
</Window>
